
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Honors Conversion Project: Part 2</title>
    <link rel="icon" type="image/png" href="images/coffee-mug.png"/>
    <style>



#gradb1 {
  height: 100px; width: 40%;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, blue, lightblue);
}

#gradb2 {
  height: 50px; width: 40%;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, blue, lightblue);
}

#gradb3 {
  height: 100px; width: 27%; 
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, blue, lightblue);
}

#gradb4 {
  height: 100px; width: 40%; 
 outline: 5px solid blue;
}

#gradr1 {
  height: 100px; width: 40%;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, orange);
}

#gradr2 {
  height: 50px; width: 40%;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, orange);
}
.center {
  margin: auto;
   text-indent: 50px;

}


.blue-stars {
  font-size: 150%;
  color: blue;
  text-align: center;
  line-height: 0.05;
}


.red-stars {
  font-size: 150%;
  color: red;
  text-align: center;
  line-height: 0.05;

}

h1 {
       width:  800 px;   
        }

</style>
  </head>

  <body>
  <div id="gradb3" style="text-align:center;
margin:auto;
position: fixed;
color:white;
border-radius: 40px;
font-size:40px;
font-weight:bold">

Reading
<br> Reflections
</div>



<div id="gradb4" style="text-align:center;
margin:auto;
color:white;
border-radius: 40px;
font-size:40px;
font-weight:bold">

<p style="color:black;"> Sort By:
  <br> <span style="color: red"> RED </span> or <span style="color: blue">BLUE </span>
</p>
<p>

</p>
</div>

<p>
   <br>
</p>

<div id="gradr1" style="text-align:center;
margin:auto;
color:white;
border-radius: 40px;
font-size:40px;
font-weight:bold">

Rethinking Digitalization:
<br> The Poetics of Browser Space
</div>

<h1>
  <p class="red-stars">&bigstar; &bigstar; &#9734; &#9734; &#9734;</p>
</h1>

  <div class="center">
    <p style="width: 40%; margin:auto">
    This reading used a lot of terminology and concepts that I was not very familiar with, which made it difficult to understand everything that the author was trying to say. However, what I did understand was very interesting.
   </p>
 <p style="width: 40%; margin:auto">
  First off, I was amazed to learn about how internet terminology is based on our household: home page, windows, etc. I can not believe that I did not realize this sooner. In my opinion, this shows how we try to make new and confusing things more understandable and relatable by correlating it to things that we already know.
  </p>
   <p style="width: 40%; margin:auto">
  I also found it very interesting how the author viewed a blank window as his artspace, similar to how a painter would view a canvas as theris. I think that this concept is very important to understand when realizing that internet art and websites are a new, emerging, and diverse form of art.
  </p>
   <p style="width: 40%; margin:auto">
  I also did not know that augmented reality was a thing back in 2017 when this article was written. I had always assumed that it was a newer concept that deals with virtual reality headsets with built in cameras. However I am now wondering if there is more to augmented reality than that as it seems like it was an established art form already. I wonder if Pokemon Go or Snapchat filters are a type of augmented reality. I am now curious to research what are more common examples of augmented reality.
  <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
</p>
</div>

<div id="gradb2" style="text-align:center;
margin:auto;
color:white;
border-radius: 40px;
font-size:40px;
font-weight:bold">

Transitions vs. Animations
</div>

<h1>
  <p class="blue-stars">&bigstar; &bigstar; &bigstar; &bigstar; &bigstar;</p>
</h1>

  <div class="center">
  <p style="width: 40%; margin:auto">
    I have taken many classes both with video editing and animation and I enjoy using both in personal projects. I would like to think that I know more than the average person when it comes to these things but I can not believe that I did not know such a simple concept of distinction.
  </p>
   <p style="width: 40%; margin:auto">
  I never took the time to think about it too deeply but I had always assumed that transitions were always animations, when that is not actually the case.
  </p>
   <p style="width: 40%; margin:auto">
  From a website standpoint, I found this layout to be very engaging. I appreciated the headlines that made it easier to comprehend what the information was about. I also really like the interactive animations and icons throughout that help visualize what is being said. I tend to find it hard to pay attention when reading but this layout kept my attention very well.
  </p>
   <p style="width: 40%; margin:auto">
  I also really enjoyed watching the simplistic animations. The artist chose very good colors and shapes that I found engaging.
  </p>
 <p style="width: 40%; margin:auto">
  I am interested in learning more about transition and animation coding when it comes to websites and perhaps I will incorporate it into one of my projects.
 <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
</p>
</div>

<div id="gradb2" style="text-align:center;
margin:auto;
color:white;
border-radius: 40px;
font-size:40px;
font-weight:bold">

History of Web Typography
</div>

<h1>
  <p class="blue-stars">&bigstar; &bigstar; &bigstar; &bigstar; &#9734;</p>
</h1>

  <div class="center">
   <p style="width: 40%; margin:auto">
I find it fascinating that up until recently typography was not very accessible on websites. That is a concept that is hard for me to understand, up until now fonts on websites seemed like something very simple. I am amazed by how much work and progress has gone into making fonts more accessible and easier to use on websites.
  </p>
   <p style="width: 40%; margin:auto">
  I wonder what this class would have been like before different fonts were universally used. It seems like coding would be a lot more limited with how you can make a website unique.
  </p>
  <p style="width: 40%; margin:auto">
  It is hard for me to comprehend there being a “first website” as well as someone discovering URLs. How did people access that website if URLs were not commonly known or implemented in computers?  
  </p>
  <p style="width: 40%; margin:auto">
  The most interesting part of this article for me was that it used to be someone’s job to make fonts into images so that they can be seen across platforms. These people clearly did their jobs very well as this happened until around 2010 and I was never aware of it nor have I heard anyone discuss it before. It was also very innovative how they hid actual text behind the images so that it could still be searchable and selectable.
  </p>
 <p style="width: 40%; margin:auto">
  I also found it very interesting how web designers do not have the luxor that other designers and artists have by knowing how the audience will see their work. It must be very stressful to not know what dimensions the art will be viewed on any device. These are concepts that I had never thought of before taking this class and I find it very interesting.
 <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
</p>
</div>

<div id="gradb3" style="text-align:center;
margin:auto;
float: right;
position: absolute;
color:white;
border-radius: 40px;
font-size:40px;
font-weight:bold">

<p>Christopher
<br> Pennington </p>
</div>

  </body>
</html>

    
    
    


      